MauiAppClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppClient.MainPage"
             Title="Real-Time Simulations">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Stocks in Real Time:"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" Grid.Row="0"/>  

            <Label
                 x:Name="CounterMessage"
                 Text="Count 0 times"
                 Style="{StaticResource SubHeadline}"
                 SemanticProperties.HeadingLevel="Level1" />

            <BoxView HeightRequest="1" Color="Black"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CollectionView Grid.Row="1" x:Name="stocksCollectionView" ItemsSource="{Binding Stocks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame BackgroundColor="#1976D2" CornerRadius="14" Margin="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="1" TextColor="White" Text="{Binding Symbol}" FontAttributes="Bold" />
                                        <Label Grid.Row="1" Grid.Column="1" TextColor="White" Text="{Binding Name}" FontAttributes="Bold" />
                                        <Label Grid.Row="5" Grid.Column="1" TextColor="White" Text="{Binding Price}" FontAttributes="Italic" VerticalOptions="End" />
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
